apiVersion: apps/v1
kind: Deployment
metadata:
  name: codify-similarity
  namespace: codify
  labels:
    app: codify-similarity-label
spec:
  replicas: 1
  selector:
    matchLabels:
      app: codify-similarity-label
  template:
    metadata:
      labels:
        app: codify-similarity-label
    spec:
      containers:
        - name: codify-similarity
          image: dylee00/codify-similarity:latest
          ports:
            - containerPort: 8080
          envFrom:
            - secretRef:
                name: codify-secret
