apiVersion: v1
kind: Service
metadata:
  name: codify-similarity
  namespace: codify
spec:
  selector:
    app: codify-similarity-label
  ports:
  - name: codify-similarity-port
    port: 80
    targetPort: 8080
  type: NodePort
