apiVersion: v1
kind: Service
metadata:
  name: codify-parsingd
  namespace: codify
spec:
  selector:
    app: codify-parsing-label
  ports:
  - name: codify-parsing-port
    port: 80
    targetPort: 8080
  type: NodePort
