apiVersion: v1
kind: Service
metadata:
  name: codify-gateway-svc
  namespace: codify
spec:
  selector:
    app: codify-gateway-label
  ports:
    - name: codify-gateway-port
      port: 80
      targetPort: 8080
  type: NodePort
