apiVersion: v1
kind: Service
metadata:
  name: codify-service
  namespace: codify
spec:
  selector:
    app: codify-service-label
  ports:
  - name: codify-service-port
    port: 80
    targetPort: 8080
  type: NodePort
